class Solution(object):
    def asteroidCollision(self, asteroids):
        """
        :type asteroids: List[int]
        :rtype: List[int]
        """
        stack=[]
        for ast in asteroids:
            if(ast>0):
                stack.append(ast)
            else:
                while(stack and stack[-1]>0 and stack[-1]<abs(ast)):
                    stack.pop()
                if(len(stack)==0 or stack[-1]<0):
                    stack.append(ast)
                elif(stack[-1]==abs(ast)):
                    stack.pop()

        return stack
                
