class Solution(object):
    def findTheWinner(self, n, k):
        """
        :type n: int
        :type k: int
        :rtype: int
        """
        arr=[0]*n
        last=0
        for i in range(n):
            arr[i]=i+1
        for l in range(n):
            if len(arr)==1:
                return arr[0]
            for j in range(k-1):
                if last==(len(arr)):
                    last=1
                else:
                    last+=1
                if last==(len(arr)):
                    last=0
                
                
                    
            arr.pop(last) 
        
