def findOriginalArray(self, changed: List[int]) -> List[int]:

        if len(changed)==0 or len(changed)==1:
            return []
        changed=sorted(changed)
        m={}
        res=[]
        for i,n in enumerate(changed):
            if n/2 in m:
                res.append(int(n/2))
                m[int(n/2)]=m[int(n/2)]-1
                if m[int(n/2)]==0:
                    m.pop(int(n/2))
            else:
                m[n]=m.get(n,0)+1
        if len(m)==0:
            return res
        return []
        
