 def merge(self, intervals):
        """
        :type intervals: List[List[int]]
        :rtype: List[List[int]]
        """
        intervals=sorted(intervals, key=lambda x: x[0])
        current=intervals[0]
        res=[]
        i=1
        while i<len(intervals):
            if(current[1]>=intervals[i][0] and current[1]>=intervals[i][1] ):
                current=current
            elif(current[1]>=intervals[i][0]):
                current=[current[0],intervals[i][1]]
            else:
                if(current):
                    res.append(current)
                    print(current)
                current=intervals[i]
            i+=1
        res.append(current)

        return res
 
