https://www.tutorialspoint.com/reduce-array-size-to-the-half-in-cplusplus
def minSetSize(self, arr: List[int]) -> int:
        m={}
        n=len(arr)
        for i in range(len(arr)):
            m[arr[i]]=m.get(arr[i],0)+1
        
        temp=[]
        sz = n
        ret = 0
        for it in m:
            temp.append(m[it])
        temp.sort()
        temp=temp[::-1]
        i=0
        while( i < len(temp)):
            if(sz <= n / 2):break
            ret+=1
            sz -= temp[i]
            i+=1
        
        return ret
