def reverseParentheses(self, s: str) -> str:
        st=[]
        n=len(s)
        arr=[0]*n
        for i in range(len(s)):
            if (s[i]=="("):
                st.append(i)
            elif(s[i]==")"):
                j=st.pop()
                arr[i]=j
                arr[j]=i
                print(arr)
        ret = ""
        i=0
        d=1
        while i<n:
            if(s[i] == '(' or s[i] == ')'):
                i = arr[i]
                d = -d
            else:
                ret += s[i]
            i+=d
            
        

        return ret
