 def sortColors(self, nums):
        """
        :type nums: List[int]
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        
        for i,n in enumerate(nums):
            if n==1:
                one+=1
            if n==2:
                two+=1
            if n==0:
                zero+=1
    
        j=0
        while zero>0:
            nums[j]=0
            zero-=1
            j+=1
        while one>0:
            nums[j]=1
            one-=1
            j+=1
        while two>0:
            nums[j]=2
            two-=1
            j+=1

    
             
             
